# Core Scientific Libraries
numpy==1.21.2
pandas==1.3.4
scikit-learn==1.1.3
matplotlib==3.4.3
seaborn==0.11.2
scipy==1.7.1
statsmodels==0.13.0

# Machine Learning & NLP
joblib==1.4.2
imbalanced-learn==0.12.4
nltk==3.6.5
numba==0.54.1

# Web Development
Flask==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.2
Werkzeug==2.0.2

# Jupyter & IPython
ipykernel==6.4.1
ipython==7.29.0
ipywidgets==7.6.5
jupyter==1.0.0
jupyterlab==3.2.1
notebook==6.4.6

# Linting & Formatting
autopep8==1.5.7
flake8==3.9.2
black==19.10b0
pylint==2.9.6

# Other Useful Libraries
opencv-python==4.10.0.84
PyYAML==6.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
tqdm==4.62.3

# Plotting
bokeh==2.4.0

# Optional - If using conda-only packages, include them separately
# conda install -c conda-forge pywinpty
